# -*- python -*-
# ex: set filetype=python:
def ovpnDcoAddCommonLinuxStepsToBuildFactory(factory, combo):
    factory.addStep(steps.Git(repourl=ovpn_dco_repo_url,
                                mode='incremental',
                                name="clone",
                                description="cloning",
                                descriptionDone="cloning"))

    factory.addStep(steps.ShellCommand(command=["make"],
                                        name="build",
                                        description="building",
                                        descriptionDone="building",
                                        env={'KERNEL_SRC': '/buildbot/kernel-headers'}))

    return factory
