# -*- python -*-
# ex: set filetype=python:
def addTClientStepsToBuildFactory(factory, combo):
    factory.addStep(steps.ShellCommand(command=["cp", "-f", "/home/buildbot/t_client.rc", "."],
                                        name="copy t_client.rc",
                                        description="copying",
                                        descriptionDone="copying"))

    # The tclient.sh script populates the t_client_ips.rc file automatically.
    # This step ensure that we have at least an empty t_client_ips.rc file
    # available for t_client.sh.
    factory.addStep(steps.ShellCommand(command=["touch", "t_client_ips.rc"],
                                        name="touch t_client_ips.rc",
                                        description="touching",
                                        descriptionDone="touching"))


    # These steps restore a cached t_client_ips.rc, if any. On the first run it won't exist.
    factory.addStep(steps.ShellCommand(command=["cp", "-f", "/home/buildbot/t_client_ips.rc", "."],
                                        name="restore t_client_ips.rc",
                                        description="restoring",
                                        descriptionDone="restoring"))

    # Copy the current t_client_ips.rc out of the build directory to restore it later.
    factory.addStep(steps.ShellCommand(command=["cp", "-f", "t_client_ips.rc", "/home/buildbot/t_client_ips.rc"],
                                        name="cache t_client_ips.rc",
                                        description="caching",
                                        descriptionDone="caching"))

    # Docker container don't have a tun device by default, so ensure they get
    # one. While this script will run on all *NIX workers, it is a no-op
    # outside of Docker.
    factory.addStep(steps.FileDownload(mastersrc="/var/lib/buildbot/masters/default/ensure-tun-is-present.sh",
                                        workerdest="ensure-tun-is-present.sh",
                                        mode=0o755,
                                        name="download",
                                        description="downloading",
                                        descriptionDone="downloading"))

    factory.addStep(steps.ShellCommand(command=["./ensure-tun-is-present.sh"],
                                        name="ensure tun in docker",
                                        description="ensuring",
                                        descriptionDone="ensuring"))

    # Run the tests, including t_client.sh
    factory.addStep(steps.ShellCommand(command=["make", "check"],
                                        name="run tests",
                                        description="testing",
                                        descriptionDone="testing"))

    return factory
