# -*- python -*-
# ex: set filetype=python:
def addUnixCompileStepsToBuildFactory(factory, combo):
    factory.addStep(steps.ShellCommand(command=["make"],
                                        name="compile",
                                        description="compiling",
                                        descriptionDone="compiling"))

    return factory
