# -*- python -*-
# ex: set filetype=python:
def openvpn3AddCommonLinuxStepsToBuildFactory(factory, combo):
    factory.addStep(steps.Git(repourl=openvpn3_repo_url,
                                mode='incremental',
                                name="clone",
                                description="cloning",
                                descriptionDone="cloning"))

    return factory
