# -*- python -*-
# ex: set filetype=python:
def openvpn3AddCommonLinuxStepsToBuildFactory(factory, combo):
    factory.addStep(steps.Git(repourl=openvpn3_repo_url,
                                mode='incremental',
                                name="clone",
                                description="cloning",
                                descriptionDone="cloning"))

    factory.addStep(steps.ShellCommand(command=["mkdir", "-p", "build"],
                                        name="create build directory",
                                        description="preparing",
                                        descriptionDone="preparing"))

    factory.addStep(steps.ShellCommand(command=["cmake", ".."],
                                        name="configure",
                                        workdir="build/build",
                                        description="configuring",
                                        descriptionDone="configuring"))

    factory.addStep(steps.ShellCommand(command=["cmake", "--build", "."],
                                        name="building",
                                        workdir="build/build",
                                        description="building",
                                        descriptionDone="building"))

    return factory
